<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/cnc-logo.jpg" />
<title>Centro Nacional de Cultura</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
<meta charset="utf-8">
</head>
<body>
    <div class="gfg">
        <img src="img/fundo2-1.jpg"> 
        <div class="first-txt">
            <a href=""home> <img src="img/logo.png"></a> 
        </div>
        <h3 class="second-txt">
            Rota das Águas <br>
            Mofortinho e <br>
            Idanha-a-nova
        </h3>
        <div class="btn">
            <a href="#sign"> INSCREVA-SE JÁ</a>
        </div>
        <div class="header">
            <ul>
                <li><a href="#about">SOBRE NÓS</a></li>
                <li><a href="#hora">HORÁRIOS</a></li>
                <li><a href="#rota">ROTA</a></li>
                <li><a href="#preco">PREÇOS</a></li>
            </ul>
        </div>
        <h3 class="last-txt">
            PASSEIOS DE DOMINGO
         </h3>
        <h3 class="third-txt">
           Sexta, sábado e domingo, 21, 22 e 23 de Outubro de 2022
        </h3>
    </div>
    <div id="hora" class="row">
        <div class="column">
          <img src="img/location.png" alt="Snow" ><br>
          <div class="texto1">LOCAL DE<br> ENCONTRO</div><br>
          <div class="texto2">Entrecampos (em <br> frente ao edíficio<br> da CML - <br>Campo Grande, 25)</div><br>
        </div>
        <div class="column">
          <img src="img/user.png" alt="Forest"><br>
          <div class="texto1">LIMITE</div><br>
          <div class="texto2">30 pessoas</div><br>
        </div>
        <div class="column">
          <img src="img/clock.png" alt="Mountains"><br>
          <div class="texto1">HORÁRIO E <BR> DURAÇÃO</div><br>
          <div class="texto2">Horário: 8h e <br> Duração de 3 dias</div><br>
        </div>
        <div class="column">
            <img src="img/christmas-tree.png" alt="Mountains"><br>
            <div class="texto1">Guia</div><br>
            <div class="texto2">Helena Gonçalves <br> Pinto</div><br>
          </div>
      </div>
      <hr>
      <div class="gfg">
        <img src="img/fundo3.jpg">
        <h3 class="desc">
            Na margem direita do rio Erges,<br>
            capturam-se até 600 metros de<br>
            profundidade, as águas de Monfortinho,<br>
            que conjugam os fatores naturais,<br>
            evidenciando as propriedades<br>
            químicas, particularmente a sílica, que<br>
            ajuda a tratar a regeneração da pele, e<br>
            a contribuir para a harmonia do <br>
            Homem e a natureza.<br>

        </h3>
    </div>
    <div class="desc2">
        <h3 class="desc2">
            No decurso do passeio, iremos visitar algumas das Aldeias Históricas que,
            pelas particularidades arquitetónicas, paisagísticas e de boas práticas
            de restauro e sustentabilidade, receberam o reconhecimento internacional
            Biosphere Destination.

        </h3>
    </div>
    <div id="rota" class="mapa">
        <img src="img/mapa.png">
    </div>
    <hr>
    <div class="footer">
        <a href="#insta"><img src="img/insta.png"></a>
        <a href="#facebook"><img src="img/facebook.png"></a>
        <a href="#twitter"><img src="img/twitter.png"></a>
        <a href="#linkedin"><img src="img/linkedin.png"></a>
    </div>
</body>